# Weenie-Fab

./: .gitmodules  README.md
WeenieFab/: WeenieFab.sln
WeenieFab/WeenieFab/: App.xaml  App.xaml.cs  BoolTypes.txt  ButtonEvents.cs  Converter.xaml  Converter.xaml.cs  DataTables.cs  DeathTreasure.cs  Decode.cs  DiDTypes.txt  DictionaryLists.cs  EventsButton.cs  EventsDataGrid.cs  FileOps.cs  Globals.cs  Help.xaml  Help.xaml.cs  HelpResources.cs  LootProfiler.xaml  LootProfiler.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinionScript.cs  Options.xaml  Options.xaml.cs  PublicLists.cs  SpellProbability.xaml  SpellProbability.xaml.cs  Spells.cs  TableToSql.cs  ToDoList.txt  WeenieFab.csproj
WeenieFab/WeenieFab/Properties/: Resources.Designer.cs  Resources.resx  WeenieFabUser.Designer.cs  WeenieFabUser.settings  launchSettings.json
WeenieFab/WeenieFab/StringMap/: Reader.cs  SpellName.txt  WeenieClassName.txt  WeenieName.txt
WeenieFab/WeenieFab/TypeLists/: BodyParts.txt  DamageTypes.txt  DestinationTypes.txt  FloatTypes.txt  HelpResources.txt  InstanceIDTypes.txt  Int32Types.txt  Int64Types.txt  PositionTypes.txt  SkillTypes.txt  SpellNames.txt  StringTypes.txt  WeenieTypes.txt
