0 Undefined
1 Setup
2 MotionTable
3 SoundTable
4 CombatTable
5 QualityFilter
6 PaletteBase
7 Clothingbase
8 Icon
9 EyesTexture
10 NoseTexture
11 MouthTexture
12 DefaultEyesTexture
13 DefaultNoseTexture
14 DefaultMouthTexture
15 HairPalette
16 EyesPalette
17 SkinPalette
18 HeadObject
19 ActivationAnimation
20 InitMotion
21 ActivationSound
22 PhysicsEffectTable
23 UseSound
24 UseTargetAnimation
25 UseTargetSuccessAnimation
26 UseTargetFailureAnimation
27 UseUserAnimation
28 Spell
29 SpellComponent
30 PhysicsScript
31 LinkedPortalOne
32 WieldedTreasureType
33 UnknownGuessedname
34 UnknownGuessedname2
35 DeathTreasureType
36 MutateFilter
37 ItemSkillLimit
38 UseCreateItem
39 DeathSpell
40 VendorsClassid
41 ItemSpecializedOnly
42 Houseid
43 AccountHouseid
44 RestrictionEffect
45 CreationMutationFilter
46 TsysMutationFilter
47 LastPortal
48 LinkedPortalTwo
49 OriginalPortal
50 IconOverlay
51 IconOverlaySecondary
52 IconUnderlay
53 AugmentationMutationFilter
54 AugmentationEffect
55 ProcSpell
56 AugmentationCreateItem
57 AlternateCurrency
58 BlueSurgeSpell
59 YellowSurgeSpell
60 RedSurgeSpell
61 OlthoiDeathTreasureType