0 Undefined
1 HeartbeatInterval
2 HeartbeatTimestamp
3 HealthRate
4 StaminaRate
5 ManaRate
6 HealthUponResurrection
7 StaminaUponResurrection
8 ManaUponResurrection
9 StartTime
10 StopTime
11 ResetInterval
12 Shade
13 ArmorModVsSlash
14 ArmorModVsPierce
15 ArmorModVsBludgeon
16 ArmorModVsCold
17 ArmorModVsFire
18 ArmorModVsAcid
19 ArmorModVsElectric
20 CombatSpeed
21 WeaponLength
22 DamageVariance
23 CurrentPowerMod
24 AccuracyMod
25 StrengthMod
26 MaximumVelocity
27 RotationSpeed
28 MotionTimestamp
29 WeaponDefense
30 WimpyLevel
31 VisualAwarenessRange
32 AuralAwarenessRange
33 PerceptionLevel
34 PowerupTime
35 MaxChargeDistance
36 ChargeSpeed
37 BuyPrice
38 SellPrice
39 DefaultScale
40 LockpickMod
41 RegenerationInterval
42 RegenerationTimestamp
43 GeneratorRadius
44 TimeToRot
45 DeathTimestamp
46 PkTimestamp
47 VictimTimestamp
48 LoginTimestamp
49 CreationTimestamp
50 MinimumTimeSincePk
51 DeprecatedHousekeepingPriority
52 AbuseLoggingTimestamp
53 LastPortalTeleportTimestamp
54 UseRadius
55 HomeRadius
56 ReleasedTimestamp
57 MinHomeRadius
58 Facing
59 ResetTimestamp
60 LogoffTimestamp
61 EconRecoveryInterval
62 WeaponOffense
63 DamageMod
64 ResistSlash
65 ResistPierce
66 ResistBludgeon
67 ResistFire
68 ResistCold
69 ResistAcid
70 ResistElectric
71 ResistHealthBoost
72 ResistStaminaDrain
73 ResistStaminaBoost
74 ResistManaDrain
75 ResistManaBoost
76 Translucency
77 PhysicsScriptIntensity
78 Friction
79 Elasticity
80 AiUseMagicDelay
81 ItemMinSpellcraftMod
82 ItemMaxSpellcraftMod
83 ItemRankProbability
84 Shade2
85 Shade3
86 Shade4
87 ItemEfficiency
88 ItemManaUpdateTimestamp
89 SpellGestureSpeedMod
90 SpellStanceSpeedMod
91 AllegianceAppraisalTimestamp
92 PowerLevel
93 AccuracyLevel
94 AttackAngle
95 AttackTimestamp
96 CheckpointTimestamp
97 SoldTimestamp
98 UseTimestamp
99 UseLockTimestamp
100 HealkitMod
101 FrozenTimestamp
102 HealthRateMod
103 AllegianceSwearTimestamp
104 ObviousRadarRange
105 HotspotCycleTime
106 HotspotCycleTimeVariance
107 SpamTimestamp
108 SpamRate
109 BondWieldedTreasure
110 BulkMod
111 SizeMod
112 GagTimestamp
113 GeneratorUpdateTimestamp
114 DeathSpamTimestamp
115 DeathSpamRate
116 WildAttackProbability
117 FocusedProbability
118 CrashAndTurnProbability
119 CrashAndTurnRadius
120 CrashAndTurnBias
121 GeneratorInitialDelay
122 AiAcquireHealth
123 AiAcquireStamina
124 AiAcquireMana
125 ResistHealthDrain
126 LifestoneProtectionTimestamp
127 AiCounteractEnchantment
128 AiDispelEnchantment
129 TradeTimestamp
130 AiTargetedDetectionRadius
131 EmotePriority
132 LastTeleportStartTimestamp
133 EventSpamTimestamp
134 EventSpamRate
135 InventoryOffset
136 CriticalMultiplier
137 ManaStoneDestroyChance
138 SlayerDamageBonus
139 AllegianceInfoSpamTimestamp
140 AllegianceInfoSpamRate
141 NextSpellcastTimestamp
142 AppraisalRequestedTimestamp
143 AppraisalHeartbeatDueTimestamp
144 ManaConversionMod
145 LastPkAttackTimestamp
146 FellowshipUpdateTimestamp
147 CriticalFrequency
148 LimboStartTimestamp
149 WeaponMissileDefense
150 WeaponMagicDefense
151 IgnoreShield
152 ElementalDamageMod
153 StartMissileAttackTimestamp
154 LastRareUsedTimestamp
155 IgnoreArmor
156 ProcSpellRate
157 ResistanceModifier
158 AllegianceGagTimestamp
159 AbsorbMagicDamage
160 CachedMaxAbsorbMagicDamage
161 GagDuration
162 AllegianceGagDuration
163 GlobalXpMod
164 HealingModifier
165 ArmorModVsNether
166 ResistNether
167 CooldownDuration
168 WeaponAuraOffense
169 WeaponAuraDefense
170 WeaponAuraElemental
171 WeaponAuraManaConv