0 Undefined
1 Generic
2 Clothing
3 MissileLauncher
4 Missile
5 Ammunition
6 MeleeWeapon
7 Portal
8 Book
9 Coin
10 Creature
11 Admin
12 Vendor
13 HotSpot
14 Corpse
15 Cow
16 AI
17 Machine
18 Food
19 Door
20 Chest
21 Container
22 Key
23 Lockpick
24 PressurePlate
25 LifeStone
26 Switch
27 PKModifier
28 Healer
29 LightSource
30 Allegiance
31 Type32
32 SpellComponent
33 ProjectileSpell
34 Scroll
35 Caster
36 Channel
37 ManaStone
38 Gem
39 AdvocateFane
40 AdvocateItem
41 Sentinel
42 GSpellEconomy
43 LSpellEconomy
44 CraftTool
45 LScoreKeeper
46 GScoreKeeper
47 GScoreGatherer
48 ScoreBook
49 EventCoordinator
50 Entity
51 Stackable
52 HUD
53 House
54 Deed
55 SlumLord
56 Hook
57 Storage
58 BootSpot
59 HousePortal
60 Game
61 GamePiece
62 SkillAlterationDevice
63 AttributeTransferDevice
64 Hooker
65 AllegianceBindstone
66 InGameStatKeeper
67 AugmentationDevice
68 SocialManager
69 Pet
70 PetDevice
71 CombatPet