0 Undefined
1 Stuck
2 Open
3 Locked
4 RotProof
5 AllegianceUpdateRequest
6 AiUsesMana
7 AiUseHumanMagicAnimations
8 AllowGive
9 CurrentlyAttacking
10 AttackerAi
11 IgnoreCollisions
12 ReportCollisions
13 Ethereal
14 GravityStatus
15 LightsStatus
16 ScriptedCollision
17 Inelastic
18 Visibility
19 Attackable
20 SafeSpellComponents
21 AdvocateState
22 Inscribable
23 DestroyOnSell
24 UiHidden
25 IgnoreHouseBarriers
26 HiddenAdmin
27 PkWounder
28 PkKiller
29 NoCorpse
30 UnderLifestoneProtection
31 ItemManaUpdatePending
32 GeneratorStatus
33 ResetMessagePending
34 DefaultOpen
35 DefaultLocked
36 DefaultOn
37 OpenForBusiness
38 IsFrozen
39 DealMagicalItems
40 LogoffImDead
41 ReportCollisionsAsEnvironment
42 AllowEdgeSlide
43 AdvocateQuest
44 IsAdmin
45 IsArch
46 IsSentinel
47 IsAdvocate
48 CurrentlyPoweringUp
49 GeneratorEnteredWorld
50 NeverFailCasting
51 VendorService
52 AiImmobile
53 DamagedByCollisions
54 IsDynamic
55 IsHot
56 IsAffecting
57 AffectsAis
58 SpellQueueActive
59 GeneratorDisabled
60 IsAcceptingTells
61 LoggingChannel
62 OpensAnyLock
63 UnlimitedUse
64 GeneratedTreasureItem
65 IgnoreMagicResist
66 IgnoreMagicArmor
67 AiAllowTrade
68 SpellComponentsRequired
69 IsSellable
70 IgnoreShieldsBySkill
71 Nodraw
72 ActivationUntargeted
73 HouseHasGottenPriorityBootPos
74 GeneratorAutomaticDestruction
75 HouseHooksVisible
76 HouseRequiresMonarch
77 HouseHooksEnabled
78 HouseNotifiedHudOfHookCount
79 AiAcceptEverything
80 IgnorePortalRestrictions
81 RequiresBackpackSlot
82 DontTurnOrMoveWhenGiving
83 NpcLooksLikeObject
84 IgnoreCloIcons
85 AppraisalHasAllowedWielder
86 ChestRegenOnClose
87 LogoffInMinigame
88 PortalShowDestination
89 PortalIgnoresPkAttackTimer
90 NpcInteractsSilently
91 Retained
92 IgnoreAuthor
93 Limbo
94 AppraisalHasAllowedActivator
95 ExistedBeforeAllegianceXpChanges
96 IsDeaf
97 IsPsr
98 Invincible
99 Ivoryable
100 Dyable
101 CanGenerateRare
102 CorpseGeneratedRare
103 NonProjectileMagicImmune
104 ActdReceivedItems
105 UnknownGuessedname
106 FirstEnterWorldDone
107 RecallsDisabled
108 RareUsesTimer
109 ActdPreorderReceivedItems
110 Afk
111 IsGagged
112 ProcSpellSelfTargeted
113 IsAllegianceGagged
114 EquipmentSetTriggerPiece
115 Uninscribe
116 WieldOnUse
117 ChestClearedWhenClosed
118 NeverAttack
119 SuppressGenerateEffect
120 TreasureCorpse
121 EquipmentSetAddLevel
122 BarberActive
123 TopLayerPriority
124 NoHeldItemShown
125 LoginAtLifestone
126 OlthoiPk
127 Account15Days
128 HadNoVitae
129 NoOlthoiTalk
130 AutowieldLeft