0 Undefined
1 ItemType
2 CreatureType
3 PaletteTemplate
4 ClothingPriority
5 EncumbVal
6 ItemsCapacity
7 ContainersCapacity
8 Mass
9 Locations
10 CurrentWieldedLocation
11 MaxStackSize
12 StackSize
13 StackUnitEncumb
14 StackUnitMass
15 StackUnitValue
16 ItemUseable
17 RareId
18 UiEffects
19 Value
20 CoinValue
21 TotalExperience
22 AvailableCharacter
23 TotalSkillCredits
24 AvailableSkillCredits
25 Level
26 AccountRequirements
27 ArmorType
28 ArmorLevel
29 AllegianceCpPool
30 AllegianceRank
31 ChannelsAllowed
32 ChannelsActive
33 Bonded
34 MonarchsRank
35 AllegianceFollowers
36 ResistMagic
37 ResistItemAppraisal
38 ResistLockpick
39 DeprecatedResistRepair
40 CombatMode
41 CurrentAttackHeight
42 CombatCollisions
43 NumDeaths
44 Damage
45 DamageType
46 DefaultCombatStyle
47 AttackType
48 WeaponSkill
49 WeaponTime
50 AmmoType
51 CombatUse
52 ParentLocation
53 PlacementPosition
54 WeaponEncumbrance
55 WeaponMass
56 ShieldValue
57 ShieldEncumbrance
58 MissileInventoryLocation
59 FullDamageType
60 WeaponRange
61 AttackersSkill
62 DefendersSkill
63 AttackersSkillValue
64 AttackersClass
65 Placement
66 CheckpointStatus
67 Tolerance
68 TargetingTactic
69 CombatTactic
70 HomesickTargetingTactic
71 NumFollowFailures
72 FriendType
73 FoeType
74 MerchandiseItemTypes
75 MerchandiseMinValue
76 MerchandiseMaxValue
77 NumItemsSold
78 NumItemsBought
79 MoneyIncome
80 MoneyOutflow
81 MaxGeneratedObjects
82 InitGeneratedObjects
83 ActivationResponse
84 OriginalValue
85 NumMoveFailures
86 MinLevel
87 MaxLevel
88 LockpickMod
89 BoosterEnum
90 BoostValue
91 MaxStructure
92 Structure
93 PhysicsState
94 TargetType
95 RadarblipColor
96 EncumbCapacity
97 LoginTimestamp
98 CreationTimestamp
99 PkLevelModifier
100 GeneratorType
101 AiAllowedCombatStyle
102 LogoffTimestamp
103 GeneratorDestructionType
104 ActivationCreateClass
105 ItemWorkmanship
106 ItemSpellcraft
107 ItemCurMana
108 ItemMaxMana
109 ItemDifficulty
110 ItemAllegianceRankLimit
111 PortalBitmask
112 AdvocateLevel
113 Gender
114 Attuned
115 ItemSkillLevelLimit
116 GateLogic
117 ItemManaCost
118 Logoff
119 Active
120 AttackHeight
121 NumAttackFailures
122 AiCpThreshold
123 AiAdvancementStrategy
124 Version
125 Age
126 VendorHappyMean
127 VendorHappyVariance
128 CloakStatus
129 VitaeCpPool
130 NumServicesSold
131 MaterialType
132 NumAllegianceBreaks
133 ShowableOnRadar
134 PlayerKillerStatus
135 VendorHappyMaxItems
136 ScorePageNum
137 ScoreConfigNum
138 ScoreNumScores
139 DeathLevel
140 AiOptions
141 OpenToEveryone
142 GeneratorTimeType
143 GeneratorStartTime
144 GeneratorEndTime
145 GeneratorEndDestructionType
146 XpOverride
147 NumCrashAndTurns
148 ComponentWarningThreshold
149 HouseStatus
150 HookPlacement
151 HookType
152 HookItemType
153 AiPpThreshold
154 GeneratorVersion
155 HouseType
156 PickupEmoteOffset
157 WeenieIteration
158 WieldRequirements
159 WieldSkilltype
160 WieldDifficulty
161 HouseMaxHooksUsable
162 HouseCurrentHooksUsable
163 AllegianceMinLevel
164 AllegianceMaxLevel
165 HouseRelinkHookCount
166 SlayerCreatureType
167 ConfirmationInProgress
168 ConfirmationTypeInProgress
169 TsysMutationData
170 NumItemsInMaterial
171 NumTimesTinkered
172 AppraisalLongDescDecoration
173 AppraisalLockpickSuccessPercent
174 AppraisalPages
175 AppraisalMaxPages
176 AppraisalItemSkill
177 GemCount
178 GemType
179 ImbuedEffect
180 AttackersRawSkillValue
181 ChessRank
182 ChessTotalgames
183 ChessGameswon
184 ChessGameslost
185 TypeOfAlteration
186 SkillToBeAltered
187 SkillAlterationCount
188 HeritageGroup
189 TransferFromAttribute
190 TransferToAttribute
191 AttributeTransferCount
192 FakeFishingSkill
193 NumKeys
194 DeathTimestamp
195 PkTimestamp
196 VictimTimestamp
197 HookGroup
198 AllegianceSwearTimestamp
199 HousePurchaseTimestamp
200 RedirectableEquippedArmorCount
201 MeleedefenseImbuedeffecttypeCache
202 MissiledefenseImbuedeffecttypeCache
203 MagicdefenseImbuedeffecttypeCache
204 ElementalDamageBonus
205 ImbueAttempts
206 ImbueSuccesses
207 CreatureKills
208 PlayerKillsPk
209 PlayerKillsPkl
210 RaresTierOne
211 RaresTierTwo
212 RaresTierThree
213 RaresTierFour
214 RaresTierFive
215 AugmentationStat
216 AugmentationFamilyStat
217 AugmentationInnateFamily
218 AugmentationInnateStrength
219 AugmentationInnateEndurance
220 AugmentationInnateCoordination
221 AugmentationInnateQuickness
222 AugmentationInnateFocus
223 AugmentationInnateSelf
224 AugmentationSpecializeSalvaging
225 AugmentationSpecializeItemTinkering
226 AugmentationSpecializeArmorTinkering
227 AugmentationSpecializeMagicItemTinkering
228 AugmentationSpecializeWeaponTinkering
229 AugmentationExtraPackSlot
230 AugmentationIncreasedCarryingCapacity
231 AugmentationLessDeathItemLoss
232 AugmentationSpellsRemainPastDeath
233 AugmentationCriticalDefense
234 AugmentationBonusXp
235 AugmentationBonusSalvage
236 AugmentationBonusImbueChance
237 AugmentationFasterRegen
238 AugmentationIncreasedSpellDuration
239 AugmentationResistanceFamily
240 AugmentationResistanceSlash
241 AugmentationResistancePierce
242 AugmentationResistanceBlunt
243 AugmentationResistanceAcid
244 AugmentationResistanceFire
245 AugmentationResistanceFrost
246 AugmentationResistanceLightning
247 RaresTierOneLogin
248 RaresTierTwoLogin
249 RaresTierThreeLogin
250 RaresTierFourLogin
251 RaresTierFiveLogin
252 RaresLoginTimestamp
253 RaresTierSix
254 RaresTierSeven
255 RaresTierSixLogin
256 RaresTierSevenLogin
257 ItemAttributeLimit
258 ItemAttributeLevelLimit
259 ItemAttribute2ndLimit
260 ItemAttribute2ndLevelLimit
261 CharacterTitleId
262 NumCharacterTitles
263 ResistanceModifierType
264 FreeTinkersBitfield
265 EquipmentSetId
266 PetClass
267 Lifespan
268 RemainingLifespan
269 UseCreateQuantity
270 WieldRequirements2
271 WieldSkilltype2
272 WieldDifficulty2
273 WieldRequirements3
274 WieldSkilltype3
275 WieldDifficulty3
276 WieldRequirements4
277 WieldSkilltype4
278 WieldDifficulty4
279 Unique
280 SharedCooldown
281 Faction1Bits
282 Faction2Bits
283 Faction3Bits
284 Hatred1Bits
285 Hatred2Bits
286 Hatred3Bits
287 SocietyRankCelhan
288 SocietyRankEldweb
289 SocietyRankRadblo
290 HearLocalSignals
291 HearLocalSignalsRadius
292 Cleaving
293 AugmentationSpecializeGearcraft
294 AugmentationInfusedCreatureMagic
295 AugmentationInfusedItemMagic
296 AugmentationInfusedLifeMagic
297 AugmentationInfusedWarMagic
298 AugmentationCriticalExpertise
299 AugmentationCriticalPower
300 AugmentationSkilledMelee
301 AugmentationSkilledMissile
302 AugmentationSkilledMagic
303 ImbuedEffect2
304 ImbuedEffect3
305 ImbuedEffect4
306 ImbuedEffect5
307 DamageRating
308 DamageResistRating
309 AugmentationDamageBonus
310 AugmentationDamageReduction
311 ImbueStackingBits
312 HealOverTime
313 CritRating
314 CritDamageRating
315 CritResistRating
316 CritDamageResistRating
317 HealingResistRating
318 DamageOverTime
319 ItemMaxLevel
320 ItemXpStyle
321 EquipmentSetExtra
322 AetheriaBitfield
323 HealingBoostRating
324 HeritageSpecificArmor
325 AlternateRacialSkills
326 AugmentationJackOfAllTrades
327 AugmentationResistanceNether
328 AugmentationInfusedVoidMagic
329 WeaknessRating
330 NetherOverTime
331 NetherResistRating
332 LuminanceAward
333 LumAugDamageRating
334 LumAugDamageReductionRating
335 LumAugCritDamageRating
336 LumAugCritReductionRating
337 LumAugSurgeEffectRating
338 LumAugSurgeChanceRating
339 LumAugItemManaUsage
340 LumAugItemManaGain
341 LumAugVitality
342 LumAugHealingRating
343 LumAugSkilledCraft
344 LumAugSkilledSpec
345 LumAugNoDestroyCraft
346 Restricteraction
347 OlthoiLootTimestamp
348 OlthoiLootStep
349 UseCreatesContractId
350 DotResistRating
351 LifeResistRating
352 CloakWeaveProc
353 WeaponType
354 MeleeMastery
355 RangedMastery
356 SneakAttackRating
357 RecklessnessRating
358 DeceptionRating
359 CombatPetRange
360 WeaponAuraDamage
361 WeaponAuraSpeed
362 SummoningMastery
363 HeartbeatLifespan
364 UseLevelRequirement
365 LumAugAllSkills
366 UseRequiresSkill
367 UseRequiresSkillLevel
368 UseRequiresSkillSpec
369 UseRequiresLevel
370 GearDamage
371 GearDamageResist
372 GearCrit
373 GearCritResist
374 GearCritDamage
375 GearCritDamageResist
376 GearHealingBoost
377 GearNetherResist
378 GearLifeResist
379 GearMaxHealth
380 Unknown
381 PkDamage
382 PkDamageResist
383 GearPkDamage
384 GearPkDamageResist
385 Unknown
386 Overpower
387 OverpowerResist
388 GearOverpower
389 GearOverpowerResist
390 Enlightenment